# ingeniaR

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ingenia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credigo/ingenia/Adapter/: BitacoraAdapter.java  ClienteAdapter.java  MunicipioAdapter.java  SolicitudAdapter.java  UsuarioAdapter.java
app/src/main/java/com/credigo/ingenia/Model/: BitacoraDTO.java  CambiarEstatusRequest.java  Cliente.java  User.java  (+15 more)
app/src/main/java/com/example/ingenia/: admin.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_circle_button.xml  clients.xml  ic_basura.xml  ic_check.xml  ic_crear.xml  ic_delete.xml  ic_info.xml  ic_pending.xml  ic_profile.xml  ic_register.xml  ic_stats.xml  ine_frame.xml  sharp_visibility_off.xml  spinner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  dialog_editar_perfil.xml  dialog_editar_solicitud.xml  dialog_editar_usuario.xml  fragment_clientes.xml  fragment_crear.xml  fragment_crear_solicitud.xml  fragment_detalle_cliente.xml  fragment_detalle_solicitud.xml  fragment_empleados.xml  fragment_loading_dialog.xml  fragment_mensaje_animado_dialog.xml  fragment_perfil_admin.xml  fragment_perfil_usuario.xml  fragment_rendimiento.xml  fragment_solicitud_final.xml  fragment_solicitudes.xml  item_bitacora.xml  item_cliente.xml  item_municipio_kpi.xml  item_solicitud.xml  item_usuario.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_admin.xml  menu_usuario.xml
app/src/main/res/raw/: cross.json  loading_anim.json  tick_mark.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ingenia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
