<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/solicitudes"
        android:icon="@drawable/ic_stats"
        android:title="Solicitudes" />
    <item
        android:id="@+id/clientes"
        android:icon="@drawable/ic_stats"
        android:title="Clientes" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_register"
        android:title="Crear solicitud" />
</menu>