<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">


  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="28dp"
            android:src="@mipmap/logo2_foreground"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#49E3F8"
            android:padding="9dp"
            android:text="Formulario de Registro"
            android:textAlignment="center"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/vistanombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:text="Nombre:" />

        <EditText
            android:id="@+id/textnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:hint="Escriba su nombre" />

        <TextView
            android:id="@+id/viewappa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:text="Apellido Paterno:" />

        <EditText
            android:id="@+id/textappa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:hint="Escriba su apellido" />

        <TextView
            android:id="@+id/viewapma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:text="Apellido Materno:" />

        <EditText
            android:id="@+id/textapma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:hint="Escriba su apellido" />

        <TextView
            android:id="@+id/viewusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:text="Nombre de Usuario:" />

        <EditText
            android:id="@+id/textusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:hint="Escriba su Usuario"
            android:maxLength="18" />

        <TextView
            android:id="@+id/viewcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:text="Correo Electronico:" />

        <EditText
            android:id="@+id/textcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:hint="Escriba su Correo"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/viewcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:text="Contraseña:" />

        <EditText
            android:id="@+id/textcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:hint="Escriba su Contraseña"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/sharp_visibility_off"
            android:drawablePadding="12dp"/>

        <Button
            android:id="@+id/enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:backgroundTint="#259FED"
            android:text="Registrarse" />

        <TextView
            android:id="@+id/txtvol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:textColor="#3B52E6"
            android:textStyle="bold" />

    </LinearLayout>
   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>