<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="28dp"
        android:src="@mipmap/logo2_foreground"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="18dp">

            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:importantForAutofill="no"
                android:layout_marginBottom="12dp"
                tools:ignore="HardcodedText,TextFields,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/txtContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/sharp_visibility_off"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="20dp"
                tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

            <!-- Botón con fondo verde y texto negro -->
            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Entrar"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/primary_green"
                android:layout_marginBottom="12dp" />

            <!-- Texto olvidaste contraseña -->
            <TextView
                android:id="@+id/tvOlvidasteContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center_vertical"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="@color/primary_green"
                android:textSize="14sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
