<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNombre"
            android:hint="Nombre"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etApellidoPaterno"
            android:hint="Apellido paterno"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etApellidoMaterno"
            android:hint="Apellido materno"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCurp"
            android:hint="CURP"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etClaveElector"
            android:hint="Clave elector"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDomicilio"
            android:hint="Domicilio"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:id="@+id/etCiudad"
            android:hint="Ciudad"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEstado"
            android:hint="Estado"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCodigoPostal"
            android:hint="Código postal"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etGenero"
            android:hint="Género"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGuardar"
            android:text="Guardar Cambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEliminar"
            android:text="Eliminar Cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnValidar"
            android:text="Validar Cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
