<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PerfilUsuario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/UserImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile"
                android:layout_marginBottom="16dp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="Usuario: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="8dp" />



            <TextView
                android:id="@+id/tvCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="Correo: "
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvRol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="Rol: "
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: "
                android:layout_marginBottom="16dp"
                android:textColor="#4CAF50" />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Perfil"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:backgroundTint="#F44336"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
