<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:text="Agregar Cliente"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btn_escanear_ine"
            style="@style/Widget.CrediGo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Escanear INE 📷 "
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/camera_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone">

            <!-- Vista previa de la cámara -->
            <androidx.camera.view.PreviewView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btn_flash_toggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_flash_on"/>


            <!-- Marco de la INE -->
            <ImageView
                android:id="@+id/ine_frame"
                android:layout_width="300dp"
                android:layout_height="190dp"
                android:src="@drawable/ine_frame"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:background="#26FFFFFF"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_capture"
            style="@style/Widget.CrediGo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar Foto"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_below="@id/camera_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/button_text"/>

        <ImageView
            android:id="@+id/imagen_ine"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Foto de INE"
            android:layout_below="@id/btn_escanear_ine"
            android:layout_marginTop="16dp"/>


        <EditText
            android:id="@+id/input_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/input_apellido_paterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Apellido Paterno"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/input_apellido_materno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Apellido Materno"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/input_curp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="CURP"
            android:inputType="text"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/input_clave_elector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Clave de Elector"
            android:inputType="text"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/input_fecha_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Fecha de Nacimiento"
            android:focusable="false" android:clickable="true"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/input_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Género"
            android:inputType="text"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/input_domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Domicilio"
            android:inputType="text"
            android:layout_marginBottom="12dp"/>



        <EditText
            android:id="@+id/input_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Ciudad"
            android:inputType="text"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/input_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Estado"
            android:inputType="text"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/input_cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Código Postal"
            android:inputType="number"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/label_curp_valida"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="CURP: SIN VALIDAR"
            android:textColor="#888888"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/label_ine_valida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INE: SIN VALIDAR"
            android:textColor="#888888"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_validar_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.CrediGo.Button"
            android:text="Validar datos"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btn_crear_solicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.CrediGo.Button"

            android:text="Solicitar credito"
            android:enabled="false" />

    </LinearLayout>

</ScrollView>
